[gd_scene format=3 uid="uid://cgdr5vk8wfts7"]

[ext_resource type="Script" uid="uid://bsk1r3o6d13p7" path="res://a_4_page.gd" id="1_ku78m"]

[sub_resource type="Theme" id="Theme_0kc5u"]
Label/colors/font_color = Color(0, 0, 0, 1)

[node name="A4Page" type="CanvasLayer" unique_id=257842505]
script = ExtResource("1_ku78m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=367842763]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="." unique_id=830978931]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0kc5u")

[node name="Label" type="Label" parent="Control" unique_id=2101837346]
layout_mode = 0
offset_left = 471.0
offset_top = 488.0
offset_right = 734.0
offset_bottom = 676.0
text = "test"

[node name="SubViewport" type="SubViewport" parent="." unique_id=1250523640]
size = Vector2i(1240, 1754)
