[gd_scene format=3 uid="uid://kla6u4i15u3v"]

[ext_resource type="Script" uid="uid://bsk1r3o6d13p7" path="res://a4/a_4_page.gd" id="1_4asnp"]
[ext_resource type="Theme" uid="uid://boyufawc1em0m" path="res://base_theme.tres" id="1_pj1re"]
[ext_resource type="PackedScene" uid="uid://br0vj20ghj2ej" path="res://character_sheet/character_sheet.tscn" id="3_qoh42"]
[ext_resource type="Resource" uid="uid://dsr0ggaanietq" path="res://character_sheet/wizard.tres" id="4_nrvge"]
[ext_resource type="PackedScene" uid="uid://brxg66dfgreup" path="res://cards/card_display.tscn" id="5_1w2mm"]
[ext_resource type="Resource" uid="uid://ercqnl744xco" path="res://cards/bronze_shield.tres" id="7_g02ok"]
[ext_resource type="Resource" uid="uid://dj03i2emeffv8" path="res://cards/bronze_pushwand.tres" id="7_uryp3"]
[ext_resource type="Resource" uid="uid://c7m84kdosnsba" path="res://cards/bronze_thieves_tools.tres" id="8_uryp3"]
[ext_resource type="Resource" uid="uid://dhuahqiij6fpq" path="res://cards/bronze_healing_potion.tres" id="9_qwdn5"]

[node name="Content" type="CanvasLayer" unique_id=1579395896]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2044919238]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 100
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1957747340]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 5
metadata/_edit_lock_ = true

[node name="Klassen1" type="ColorRect" parent="VBoxContainer/GridContainer" unique_id=590299215]
custom_minimum_size = Vector2(1240, 1754)
custom_maximum_size = Vector2(1240, 1754)
layout_mode = 2
theme = ExtResource("1_pj1re")
script = ExtResource("1_4asnp")
metadata/_custom_type_script = "uid://bsk1r3o6d13p7"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer/Klassen1" unique_id=1114066772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/GridContainer/Klassen1/MarginContainer" unique_id=1253179617]
layout_mode = 2
theme_override_constants/separation = 25

[node name="CharSheet" parent="VBoxContainer/GridContainer/Klassen1/MarginContainer/VBoxContainer" unique_id=722183030 instance=ExtResource("3_qoh42")]
layout_mode = 2
size_flags_vertical = 3

[node name="CharSheet2" parent="VBoxContainer/GridContainer/Klassen1/MarginContainer/VBoxContainer" unique_id=1228946127 instance=ExtResource("3_qoh42")]
layout_mode = 2
size_flags_vertical = 3
character_class = ExtResource("4_nrvge")

[node name="GridContainer2" type="GridContainer" parent="VBoxContainer" unique_id=356726585]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 5
metadata/_edit_lock_ = true

[node name="Karten1" type="ColorRect" parent="VBoxContainer/GridContainer2" unique_id=1871949662]
custom_minimum_size = Vector2(1754, 1240)
custom_maximum_size = Vector2(1754, 1240)
layout_mode = 2
theme = ExtResource("1_pj1re")
script = ExtResource("1_4asnp")
metadata/_custom_type_script = "uid://bsk1r3o6d13p7"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/GridContainer2/Karten1" unique_id=2122739888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/GridContainer2/Karten1/MarginContainer" unique_id=874958184]
layout_mode = 2
columns = 4

[node name="Card" parent="VBoxContainer/GridContainer2/Karten1/MarginContainer/GridContainer" unique_id=901832941 instance=ExtResource("5_1w2mm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Card2" parent="VBoxContainer/GridContainer2/Karten1/MarginContainer/GridContainer" unique_id=1145984470 instance=ExtResource("5_1w2mm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
card = ExtResource("7_g02ok")

[node name="Card3" parent="VBoxContainer/GridContainer2/Karten1/MarginContainer/GridContainer" unique_id=1974603398 instance=ExtResource("5_1w2mm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
card = ExtResource("7_uryp3")

[node name="Card4" parent="VBoxContainer/GridContainer2/Karten1/MarginContainer/GridContainer" unique_id=900395529 instance=ExtResource("5_1w2mm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
card = ExtResource("8_uryp3")

[node name="Card5" parent="VBoxContainer/GridContainer2/Karten1/MarginContainer/GridContainer" unique_id=1489344577 instance=ExtResource("5_1w2mm")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
card = ExtResource("9_qwdn5")
