[gd_scene format=3 uid="uid://brxg66dfgreup"]

[ext_resource type="Theme" uid="uid://boyufawc1em0m" path="res://base_theme.tres" id="1_ivai2"]
[ext_resource type="Script" uid="uid://cpgoccn3ok11x" path="res://cards/card_display.gd" id="2_k6k2m"]
[ext_resource type="Theme" uid="uid://b68cax56mc5ab" path="res://H2.tres" id="3_2ffn3"]
[ext_resource type="Resource" uid="uid://bwhnvebww4a8o" path="res://cards/bronze_sword.tres" id="3_ychx0"]
[ext_resource type="PackedScene" uid="uid://b786uabnbl0m2" path="res://abilities/ability_display.tscn" id="4_ychx0"]
[ext_resource type="Texture2D" uid="uid://bgm2tli6y01gg" path="res://items_2.jpg" id="5_kwjbw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kc5u"]
content_margin_bottom = 15.0
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 5
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vpvsv"]
atlas = ExtResource("5_kwjbw")
region = Rect2(56, 32, 122, 446)

[node name="Card" type="PanelContainer" unique_id=901832941]
custom_minimum_size = Vector2(411, 568)
custom_maximum_size = Vector2(411, 568)
clip_contents = true
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_ivai2")
script = ExtResource("2_k6k2m")
card = ExtResource("3_ychx0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1195899983]
layout_mode = 2

[node name="HeaderPanel" type="PanelContainer" parent="VBoxContainer" unique_id=88368958]
unique_name_in_owner = true
self_modulate = Color(0.9490196, 0.15294118, 0.21176471, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0kc5u")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderPanel" unique_id=936508691]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HeaderPanel/HBoxContainer" unique_id=187854856]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_2ffn3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Schwert"

[node name="Skill" type="Label" parent="VBoxContainer/HeaderPanel/HBoxContainer" unique_id=210758400]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_2ffn3")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Muckis"
horizontal_alignment = 2

[node name="Img" type="TextureRect" parent="VBoxContainer" unique_id=882731744]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_vpvsv")
expand_mode = 3
stretch_mode = 5

[node name="TagContainer" type="HFlowContainer" parent="VBoxContainer" unique_id=161784755]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 15
alignment = 1

[node name="AbilityDisplay" parent="VBoxContainer" unique_id=1482443341 instance=ExtResource("4_ychx0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 131)
layout_mode = 2
